# agent-android

./: .gitignore  README.md  RELEASING.md  TEMPLATE_APP_SETUP.md  build.gradle.kts  consumer-rules.pro  gradle.properties  jitpack.yml  proguard-rules.pro  settings.gradle.kts
agent-client/: build.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml  themes.xml
src/androidTest/java/com/makemore/agentfrontend/streaming/: ChatStreamingUITests.kt
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/makemore/agentfrontend/: AgentFrontend.kt
src/main/java/com/makemore/agentfrontend/configuration/: AuthStrategy.kt  ChatAppearance.kt  ChatGreetingConfig.kt  ChatSidebarConfig.kt  ChatWidgetConfig.kt
src/main/java/com/makemore/agentfrontend/models/: AgentModel.kt  AgentSystem.kt  ContentBlock.kt  Conversation.kt  Message.kt
src/main/java/com/makemore/agentfrontend/networking/: APIClient.kt  APIClientRequests.kt  APIClientVoice.kt  APIError.kt  SSEClient.kt
src/main/java/com/makemore/agentfrontend/ui/: AddToChatSheet.kt  ChatSidebarView.kt  ChatWidgetView.kt  ContentBlockViews.kt  GreetingView.kt  InputView.kt  MessageListView.kt  MessageView.kt  PresenceOrbView.kt  SubAgentActivityPillView.kt  SystemPickerView.kt  TaskListView.kt  Theme.kt
src/main/java/com/makemore/agentfrontend/viewmodels/: ChatViewModel.kt
src/main/java/com/makemore/agentfrontend/voice/: LocalVoiceSelector.kt  SentenceChunker.kt  TTSProvider.kt  VoiceController.kt  VoiceFactory.kt  VoiceTypes.kt
src/test/java/com/makemore/agentfrontend/models/: ContentBlockTest.kt  ConversationTest.kt
src/test/java/com/makemore/agentfrontend/networking/: TransportSecurityTest.kt
src/test/java/com/makemore/agentfrontend/security/: ClientSecurityTest.kt
src/test/java/com/makemore/agentfrontend/streaming/: EphemeralContractParityTest.kt  SSEFixture.kt  SSEStreamingTests.kt
test-fixtures/sse/: required_action.json
(+27 files in other folders)
