android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Set JAVA_HOME to Android Studio's bundled JDK to build:
#   export JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home"
# Or point org.gradle.java.home to it:
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

