android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Bigger heap so dex/instrumentation-test packaging doesn't thrash the
# Gradle daemon GC (the default 512 MiB is not enough once the AndroidX
# test + Compose-test runtimes are added to the test APK).
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8

# Set JAVA_HOME to Android Studio's bundled JDK to build:
#   export JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home"
# Or point org.gradle.java.home to it:
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

